REACT_APP_FIREBASE_API_KEY=AIzaSyCWi0EcQREoD1zBKvUv1_NZktwjgMTk_Ws
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-76622.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-76622
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-76622.appspot.com
REACT_APP_MESSAGING_SENDER=809150077892
REACT_APP_APP_ID=1:809150077892:web:ce6835df8692d847b7e291